{
  "name": "tgrade-app",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "dependencies": {
    "@ant-design/charts": "^1.2.14",
    "@ant-design/icons": "^4.7.0",
    "@capacitor/android": "^3.2.5",
    "@capacitor/cli": "^3.2.5",
    "@capacitor/core": "^3.2.5",
    "@capacitor/ios": "^3.2.5",
    "@cosmjs/cosmwasm-stargate": "^0.27.0-rc1",
    "@cosmjs/crypto": "^0.27.0-rc1",
    "@cosmjs/encoding": "^0.27.0-rc1",
    "@cosmjs/faucet-client": "^0.27.0-rc1",
    "@cosmjs/ledger-amino": "^0.27.0-rc1",
    "@cosmjs/math": "^0.27.0-rc1",
    "@cosmjs/proto-signing": "^0.27.0-rc1",
    "@cosmjs/stargate": "^0.27.0-rc1",
    "@cosmjs/tendermint-rpc": "^0.27.0-rc1",
    "@craco/craco": "^6.4.0",
    "@ledgerhq/hw-transport-webusb": "^6.11.0",
    "@sentry/react": "^6.13.3",
    "@sentry/tracing": "^6.13.3",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.0.2",
    "@types/ledgerhq__hw-transport-webusb": "^4.70.1",
    "@types/node": "^16.11.6",
    "@types/react": "^17.0.33",
    "@types/react-burger-menu": "^2.8.2",
    "@types/react-dom": "^17.0.10",
    "@types/react-router-dom": "^5.3.2",
    "@types/styled-components": "^5.1.15",
    "@types/yup": "^0.29.13",
    "antd": "^4.16.13",
    "babel-plugin-import": "^1.13.3",
    "clipboard-copy": "^4.0.1",
    "craco-antd": "^1.19.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "formik": "^2.2.9",
    "formik-antd": "^2.0.1",
    "i18next": "^21.3.3",
    "netlify-cli": "^6.14.4",
    "prettier": "^2.4.1",
    "public-ip": "^4.0.4",
    "react": "^17.0.2",
    "react-burger-menu": "^3.0.6",
    "react-code-blocks": "^0.0.9-0",
    "react-device-detect": "^2.1.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.12.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-player": "^2.9.0",
    "react-query": "^3.28.0",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^4.0.3",
    "react-toastify": "^8.0.3",
    "styled-components": "^5.3.3",
    "typescript": "^4.4.4",
    "web-vitals": "^2.1.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "axios": "^0.24.0",
    "firebase-tools": "^9.21.0",
    "ts-proto": "^1.85.0"
  },
  "scripts": {
    "start:base": "craco start",
    "start:local": "REACT_APP_NETWORK=local yarn start:base",
    "start:tgradeInternal5": "REACT_APP_NETWORK=tgradeInternal5 yarn start:base",
    "start:tgradeTestnet2": "REACT_APP_NETWORK=tgradeTestnet2 yarn start:base",
    "start:android": "npx cap open android",
    "build:base": "craco build",
    "build:local": "REACT_APP_NETWORK=local yarn build:base",
    "build:tgradeInternal5": "REACT_APP_NETWORK=tgradeInternal5 yarn build:base",
    "build:tgradeTestnet2": "REACT_APP_NETWORK=tgradeTestnet2 yarn build:base",
    "postbuild": "./.appflow/build_native_apps.sh",
    "deploy:internal": "firebase deploy --only hosting:internal",
    "deploy:staging": "firebase deploy --only hosting:staging",
    "deploy:public": "firebase deploy --only hosting:public",
    "test": "craco test",
    "lint": "npx eslint src/**/*.ts{,x} --max-warnings 0",
    "compile": "tsc",
    "format": "prettier --write --loglevel warn \"./src/**/*.ts{,x}\" --ignore-path \"./.custom-prettierignore\"",
    "proto": "./scripts/proto/get-proto.sh && ./scripts/proto/codegen.sh && prettier --write --loglevel warn \"./src/codec/**/*.ts\""
  },
  "browserslist": [
    "last 2 chrome versions",
    "last 2 firefox versions",
    "last 2 safari versions"
  ]
}
